--- Symbol List (sorted by symbol)
0.apDone                 f2ed              (R )
0.bandsDone              f1cf              (R )
0.bigLoop                f824              (R )
0.blankSpr               f157              (R )
0.ccDone                 f41d              (R )
0.ccNewHi                f415              (R )
0.ccSkull                f3f7              (R )
0.crStore                f42d              (R )
0.doSpawn                f37c              (R )
0.entEdge                f356              (R )
0.entLoop                f318              (R )
0.entNext                f38f              (R )
0.entScroll              f348              (R )
0.entSlideIn             f335              (R )
0.entSlideStore          f343              (R )
0.entSpawn               f36f              (R )
0.entWaiting             f361              (R )
0.FREE_BYTES             0000                  
0.gapLoop                f305              (R )
0.gapStore               f311              (R )
0.gapWrap                f30e              (R )
0.gdpLoop                f868              (R )
0.goCntOk                f207              (R )
0.goHi                   f8a6              (R )
0.goHiLoop               f8b2              (R )
0.goText                 f884              (R )
0.grnLoop                f1b6              (R )
0.gryLoop                f1c3              (R )
0.gsAfter                f1f8              (R )
0.gsFrozen               f1f5              (R )
0.ngEnt                  f079              (R )
0.noFall                 f3ad              (R )
0.pcBase                 f250              (R )
0.pcSprDone              f25b              (R )
0.precomp                f209              (R )
0.rngNoFb                f2b5              (R )
0.seedOk                 f075              (R )
0.selEnt                 f15f              (R )
0.setHi                  f8cb              (R )
0.sprLoop                f17c              (R )
0.store                  f2d2              (R )
0.usCone                 f919              (R )
0.usConeLo               f92c              (R )
0.usDeath                f931              (R )
0.usDeathTah             f944              (R )
0.usDeathTish            f94d              (R )
0.usDrop                 f909              (R )
0.usJump                 f8f9              (R )
0.usPlay                 f8df              (R )
0.usSilence              f8f4              (R )
0.wait74                 f28a              (R )
0.wait74p                f2a8              (R )
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f096              (R )
28.CYCLES                003c              (R )
3.CYCLES                 0024              (R )
4.CYCLES                 0018              (R )
5.CYCLES                 0014              (R )
6.ADDRESS                f530              (R )
6.POINTER                0087              (R )
7.CYCLES                 0018              (R )
ANIM_BASE                0016              (R )
AnimatePlayer            f2d5              (R )
animFrame                00cb              (R )
animTimer                00cc              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BAND_GREEN               0005              (R )
BAND_GREY                0006              (R )
bandCount                0083              (R )
BandLoop                 f11d              (R )
BlankGlyph               f750              (R )
btnPrev                  0082              (R )
CalcQuickPos             f430              (R )
CheckCollision           f3b9              (R )
CheckRestart             f41e              (R )
COL_BG                   000e              (R )
COL_CONE                 002c              (R )
COL_GAMEOVER             0042              (R )
COL_GREEN                00c8              (R )
COL_GREY                 0006              (R )
COL_PLAYER               0002              (R )
COL_SKULL                0046              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CONE0                    0000              (R )
CONE1                    0000              (R )
CONE2                    00ff              (R )
CONE3                    0042              (R )
CONE4                    007e              (R )
CONE5                    0024              (R )
CONE6                    0018              (R )
CONE7                    0018              (R )
CONE_DUR                 0010              (R )
ConeSlide                f548              (R )
ConeSprite               f538              (R )
CTRLPF                   000a              (R )
curFloor                 0084              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DEATH_DUR                0014              (R )
DelayTab                 f45f              (R )
Digit0                   00df              (R )
DrawDigits               f800              (R )
DROP_DUR                 000c              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
ENT_CONE                 0001              (R )
ENT_DEFER                0010              (R )
ENT_DELAY_MASK           007f              (R )
ENT_DELAY_MIN            0020              (R )
ENT_SKULL                0002              (R )
ENT_WRAP                 0098              (R )
EntColorTable            f47c              (R )
entDelay                 00a9              (R )
entDrawLo                00d3              (R )
entJmpLo                 00b8              (R )
entPtr                   00be              (R )
entQuick                 00b2              (R )
entRefp                  00d9              (R )
entSlide                 00cd              (R )
EntSprLo                 f47f              (R )
entType                  009d              (R )
EntTypeRoll              f485              (R )
entX                     00a3              (R )
FALL_HI                  0012              (R )
FALL_LO                  000e              (R )
FontTable                f700              (R )
frameCnt                 00c1              (R )
GameOverGlyphs           f758              (R )
gameState                00c4              (R )
GAP_SPAWN_CLEAR          0091              (R )
GAP_WIDTH                0008                  
GAP_WRAP                 009f              (R )
GapOnTable               f44e              (R )
gapQuick                 0091              (R )
gapX                     008b              (R )
GetDigitPtrs             f85a              (R )
goCnt                    00ca              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
hiScore                  00c8              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HUD_LINES                000c                  
InitDelayTab             f489              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
JUMP_DUR                 000c              (R )
JumpTabM0                f525              (R )
LetterH                  f788              (R )
LetterI                  f790              (R )
loopCnt                  00eb              (R )
MultTab                  f454              (R )
NewGame                  f031              (R )
NextFrame                f090              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUM_BANDS                0006              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PLAYER_SLEEP             0017              (R )
PLAYER_X                 000a                  
playerBandCount          0081              (R )
playerFloor              0080              (R )
PlayerFrameLo            f47a              (R )
PlayerSprite0            f46a              (R )
PlayerSprite1            f472              (R )
pM0_105                  f515              (R )
pM0_120                  f518              (R )
pM0_135                  f51b              (R )
pM0_15                   f503              (R )
pM0_150                  f51e              (R )
pM0_3                    f500              (R )
pM0_30                   f506              (R )
pM0_45                   f509              (R )
pM0_60                   f50c              (R )
pM0_75                   f50f              (R )
pM0_90                   f512              (R )
Pos74M0                  f272              (R )
Pos74P1                  f290              (R )
posJmp                   0089              (R )
posJmpLo                 0097              (R )
PosTblM0                 f500              (R )
PosTblP1                 f600              (R )
pP1_105                  f615                  
pP1_120                  f618                  
pP1_135                  f61b                  
pP1_15                   f603                  
pP1_150                  f61e                  
pP1_3                    f600                  
pP1_30                   f606                  
pP1_45                   f609                  
pP1_60                   f60c                  
pP1_75                   f60f                  
pP1_90                   f612                  
ReadInput                f2b8              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Rng                      f2ae              (R )
rng                      00c0              (R )
RSYNC                    0003                  
SCORE_COL                0000              (R )
SCORE_SLEEP              0024              (R )
scoreBCD                 00c5              (R )
scrollFrac               00b0              (R )
scrollSpeed              00af              (R )
scrollStep               00b1              (R )
SetRespawnDelay          f3ae              (R )
SFX_CONE                 0003              (R )
SFX_DEATH                0004              (R )
SFX_DROP                 0002              (R )
SFX_JUMP                 0001              (R )
SFX_NOISE                0008              (R )
SFX_TONE                 0004              (R )
SFX_VOL                  000a              (R )
sfxId                    00c2              (R )
sfxTimer                 00c3              (R )
SKULL0                   0000              (R )
SKULL1                   0000              (R )
SKULL2                   003c              (R )
SKULL3                   007e              (R )
SKULL4                   00e7              (R )
SKULL5                   00bd              (R )
SKULL6                   007e              (R )
SKULL7                   003c              (R )
SkullSlide               f580              (R )
SkullSprite              f540              (R )
SlideBaseLo              f482              (R )
SPEED_BASE               0020              (R )
SPEED_INC                0002              (R )
SPEED_MAX                0060              (R )
SPRITE_H                 0008              (R )
sprPtr                   0087              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
T1024T                   0297                  
tempFloor                0086              (R )
tempOne                  0085              (R )
THREE_COPIES             0003              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
UpdateSound              f8da              (R )
UpdateWorld              f2ee              (R )
VBLANK                   0001              (R )
VBlankLoop               f0e3              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WaitOverscan             f268              (R )
WSYNC                    0002              (R )
ZeroSprite               f530              (R )
--- End of Symbol List.
