--- Symbol List (sorted by symbol)
0.apDone                 f2b3              (R )
0.bandsDone              f1ce              (R )
0.bigLoop                f824              (R )
0.blankSpr               f15b              (R )
0.ccDone                 f384              (R )
0.ccNewHi                f37c              (R )
0.ccSkull                f366              (R )
0.crStore                f394              (R )
0.doSpawn                f2fb              (R )
0.entLoop                f2d8              (R )
0.entNext                f30a              (R )
0.entWaiting             f2ea              (R )
0.FREE_BYTES             0000                  
0.gapLoop                f2cb              (R )
0.gapNext                f2d3              (R )
0.gdpLoop                f3c3              (R )
0.goCntOk                f201              (R )
0.goHi                   f401              (R )
0.goHiLoop               f40d              (R )
0.goText                 f3df              (R )
0.grnLoop                f1b5              (R )
0.gryLoop                f1c2              (R )
0.gsAfter                f1f5              (R )
0.gsFrozen               f1f2              (R )
0.noFall                 f324              (R )
0.precomp                f203              (R )
0.rngNoFb                f283              (R )
0.scrollStep             f2c9              (R )
0.selEnt                 f163              (R )
0.setHi                  f426              (R )
0.sprLoop                f17b              (R )
0.store                  f298              (R )
0.wait74                 f258              (R )
0.wait74p                f276              (R )
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f09e              (R )
3.CYCLES                 0024              (R )
4.CYCLES                 0018              (R )
5.CYCLES                 0014              (R )
6.ADDRESS                f463              (R )
6.POINTER                0087              (R )
7.CYCLES                 0018              (R )
8.CYCLES                 003c              (R )
ANIM_BASE                0016              (R )
AnimatePlayer            f29b              (R )
animFrame                00c8              (R )
animTimer                00c9              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BAND_GREEN               0005              (R )
BAND_GREY                0006              (R )
bandCount                0083              (R )
BandLoop                 f121              (R )
BlankGlyph               f750              (R )
btnPrev                  0082              (R )
CalcQuickPos             f397              (R )
CheckCollision           f330              (R )
CheckRestart             f385              (R )
COL_BG                   000e              (R )
COL_CONE                 002c              (R )
COL_GAMEOVER             0042              (R )
COL_GREEN                00c8              (R )
COL_GREY                 0006              (R )
COL_PLAYER               0002              (R )
COL_SKULL                0046              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
ConeSprite               f46b              (R )
CTRLPF                   000a              (R )
curFloor                 0084              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DelayTab                 f446              (R )
Digit0                   00ca              (R )
DrawDigits               f800              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
ENT_CONE                 0001              (R )
ENT_DEFER                0010              (R )
ENT_DELAY_MASK           007f              (R )
ENT_DELAY_MIN            0020              (R )
ENT_SKULL                0002              (R )
ENT_WRAP                 0098              (R )
EntColorTable            f47b              (R )
entDelay                 00a9              (R )
entJmpLo                 00b8              (R )
entPtr                   00be              (R )
entQuick                 00b2              (R )
EntSprLo                 f47e              (R )
entType                  009d              (R )
EntTypeRoll              f481              (R )
entX                     00a3              (R )
FALL_HI                  0012              (R )
FALL_LO                  000e              (R )
FontTable                f700              (R )
GameOverGlyphs           f758              (R )
gameState                00c1              (R )
GAP_SPAWN_CLEAR          0091              (R )
GAP_WIDTH                0008                  
GAP_WRAP                 009f              (R )
GapOnTable               f435              (R )
gapQuick                 0091              (R )
gapX                     008b              (R )
GetDigitPtrs             f3b5              (R )
goCnt                    00c7              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
hiScore                  00c5              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HUD_LINES                000c                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
JumpTabM0                f525              (R )
LetterH                  f788              (R )
LetterI                  f790              (R )
loopCnt                  00d6              (R )
MultTab                  f43b              (R )
NewGame                  f02b              (R )
NextFrame                f098              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUM_BANDS                0006              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PLAYER_SLEEP             0017              (R )
PLAYER_X                 000a                  
playerBandCount          0081              (R )
playerFloor              0080              (R )
PlayerFrameLo            f461              (R )
PlayerSprite0            f451              (R )
PlayerSprite1            f459              (R )
pM0_105                  f515              (R )
pM0_120                  f518              (R )
pM0_135                  f51b              (R )
pM0_15                   f503              (R )
pM0_150                  f51e              (R )
pM0_3                    f500              (R )
pM0_30                   f506              (R )
pM0_45                   f509              (R )
pM0_60                   f50c              (R )
pM0_75                   f50f              (R )
pM0_90                   f512              (R )
Pos74M0                  f240              (R )
Pos74P1                  f25e              (R )
posJmp                   0089              (R )
posJmpLo                 0097              (R )
PosTblM0                 f500              (R )
PosTblP1                 f600              (R )
pP1_105                  f615                  
pP1_120                  f618                  
pP1_135                  f61b                  
pP1_15                   f603                  
pP1_150                  f61e                  
pP1_3                    f600                  
pP1_30                   f606                  
pP1_45                   f609                  
pP1_60                   f60c                  
pP1_75                   f60f                  
pP1_90                   f612                  
ReadInput                f286              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Rng                      f27c              (R )
rng                      00c0              (R )
RSYNC                    0003                  
SCORE_COL                0000              (R )
SCORE_SLEEP              0024              (R )
scoreBCD                 00c2              (R )
scrollFrac               00b0              (R )
scrollSpeed              00af              (R )
scrollStep               00b1              (R )
SetRespawnDelay          f325              (R )
SkullSprite              f473              (R )
SPEED_BASE               0020              (R )
SPEED_INC                0001              (R )
SPEED_MAX                0080              (R )
SPRITE_H                 0008              (R )
sprPtr                   0087              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
T1024T                   0297                  
tempFloor                0086              (R )
tempOne                  0085              (R )
THREE_COPIES             0003              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
UpdateWorld              f2b4              (R )
VBLANK                   0001              (R )
VBlankLoop               f0eb              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WaitOverscan             f236              (R )
WSYNC                    0002              (R )
ZeroSprite               f463              (R )
--- End of Symbol List.
