--- Symbol List (sorted by symbol)
0.apDone                 f2da              (R )
0.bandsDone              f1c7              (R )
0.bigLoop                f824              (R )
0.blankSpr               f14f              (R )
0.ccDone                 f3d8              (R )
0.ccNewHi                f3d0              (R )
0.ccSkull                f3ba              (R )
0.crStore                f3e8              (R )
0.doSpawn                f34b              (R )
0.entLoop                f2ff              (R )
0.entNext                f35e              (R )
0.entScroll              f32c              (R )
0.entSlideIn             f31d              (R )
0.entStartSlide          f335              (R )
0.entWaiting             f33a              (R )
0.FREE_BYTES             0000                  
0.gapLoop                f2f2              (R )
0.gapNext                f2fa              (R )
0.gdpLoop                f417              (R )
0.goCntOk                f1fc              (R )
0.goHi                   f455              (R )
0.goHiLoop               f461              (R )
0.goText                 f433              (R )
0.grnLoop                f1ae              (R )
0.gryLoop                f1bb              (R )
0.gsAfter                f1f0              (R )
0.gsFrozen               f1ed              (R )
0.ngEnt                  f071              (R )
0.noFall                 f378              (R )
0.pcBase                 f245              (R )
0.pcSprDone              f250              (R )
0.precomp                f1fe              (R )
0.rngNoFb                f2aa              (R )
0.scrollStep             f2f0              (R )
0.seedOk                 f06d              (R )
0.selEnt                 f157              (R )
0.setHi                  f47a              (R )
0.sprLoop                f174              (R )
0.store                  f2bf              (R )
0.wait74                 f27f              (R )
0.wait74p                f29d              (R )
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f08e              (R )
24.CYCLES                003c              (R )
3.CYCLES                 0024              (R )
4.CYCLES                 0018              (R )
5.CYCLES                 0014              (R )
6.ADDRESS                f530              (R )
6.POINTER                0087              (R )
7.CYCLES                 0018              (R )
ANIM_BASE                0016              (R )
AnimatePlayer            f2c2              (R )
animFrame                00c9              (R )
animTimer                00ca              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BAND_GREEN               0005              (R )
BAND_GREY                0006              (R )
bandCount                0083              (R )
BandLoop                 f115              (R )
BlankGlyph               f750              (R )
btnPrev                  0082              (R )
CalcQuickPos             f3eb              (R )
CheckCollision           f384              (R )
CheckRestart             f3d9              (R )
COL_BG                   000e              (R )
COL_CONE                 002c              (R )
COL_GAMEOVER             0042              (R )
COL_GREEN                00c8              (R )
COL_GREY                 0006              (R )
COL_PLAYER               0002              (R )
COL_SKULL                0046              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CONE0                    0000              (R )
CONE1                    0000              (R )
CONE2                    00ff              (R )
CONE3                    0042              (R )
CONE4                    007e              (R )
CONE5                    0024              (R )
CONE6                    0018              (R )
CONE7                    0018              (R )
ConeSlide                f548              (R )
ConeSprite               f538              (R )
CTRLPF                   000a              (R )
curFloor                 0084              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DelayTab                 f49a              (R )
Digit0                   00dd              (R )
DrawDigits               f800              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
ENT_CONE                 0001              (R )
ENT_DEFER                0010              (R )
ENT_DELAY_MASK           007f              (R )
ENT_DELAY_MIN            0020              (R )
ENT_SKULL                0002              (R )
ENT_WRAP                 0098              (R )
EntColorTable            f4b7              (R )
entDelay                 00a9              (R )
entDrawLo                00d1              (R )
entJmpLo                 00b8              (R )
entPtr                   00be              (R )
entQuick                 00b2              (R )
entRefp                  00d7              (R )
entSlide                 00cb              (R )
EntSprLo                 f4ba              (R )
entType                  009d              (R )
EntTypeRoll              f4c0              (R )
entX                     00a3              (R )
FALL_HI                  0012              (R )
FALL_LO                  000e              (R )
FontTable                f700              (R )
frameCnt                 00c1              (R )
GameOverGlyphs           f758              (R )
gameState                00c2              (R )
GAP_SPAWN_CLEAR          0091              (R )
GAP_WIDTH                0008                  
GAP_WRAP                 009f              (R )
GapOnTable               f489              (R )
gapQuick                 0091              (R )
gapX                     008b              (R )
GetDigitPtrs             f409              (R )
goCnt                    00c8              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
hiScore                  00c6              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HUD_LINES                000c                  
InitDelayTab             f4c4              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
JumpTabM0                f525              (R )
LetterH                  f788              (R )
LetterI                  f790              (R )
loopCnt                  00e9              (R )
MultTab                  f48f              (R )
NewGame                  f02b              (R )
NextFrame                f088              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUM_BANDS                0006              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PLAYER_SLEEP             0017              (R )
PLAYER_X                 000a                  
playerBandCount          0081              (R )
playerFloor              0080              (R )
PlayerFrameLo            f4b5              (R )
PlayerSprite0            f4a5              (R )
PlayerSprite1            f4ad              (R )
pM0_105                  f515              (R )
pM0_120                  f518              (R )
pM0_135                  f51b              (R )
pM0_15                   f503              (R )
pM0_150                  f51e              (R )
pM0_3                    f500              (R )
pM0_30                   f506              (R )
pM0_45                   f509              (R )
pM0_60                   f50c              (R )
pM0_75                   f50f              (R )
pM0_90                   f512              (R )
Pos74M0                  f267              (R )
Pos74P1                  f285              (R )
posJmp                   0089              (R )
posJmpLo                 0097              (R )
PosTblM0                 f500              (R )
PosTblP1                 f600              (R )
pP1_105                  f615                  
pP1_120                  f618                  
pP1_135                  f61b                  
pP1_15                   f603                  
pP1_150                  f61e                  
pP1_3                    f600                  
pP1_30                   f606                  
pP1_45                   f609                  
pP1_60                   f60c                  
pP1_75                   f60f                  
pP1_90                   f612                  
ReadInput                f2ad              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Rng                      f2a3              (R )
rng                      00c0              (R )
RSYNC                    0003                  
SCORE_COL                0000              (R )
SCORE_SLEEP              0024              (R )
scoreBCD                 00c3              (R )
scrollFrac               00b0              (R )
scrollSpeed              00af              (R )
scrollStep               00b1              (R )
SetRespawnDelay          f379              (R )
SKULL0                   0000              (R )
SKULL1                   0000              (R )
SKULL2                   003c              (R )
SKULL3                   007e              (R )
SKULL4                   00e7              (R )
SKULL5                   00bd              (R )
SKULL6                   007e              (R )
SKULL7                   003c              (R )
SkullSlide               f580              (R )
SkullSprite              f540              (R )
SlideBaseLo              f4bd              (R )
SPEED_BASE               0020              (R )
SPEED_INC                0001              (R )
SPEED_MAX                0080              (R )
SPRITE_H                 0008              (R )
sprPtr                   0087              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
T1024T                   0297                  
tempFloor                0086              (R )
tempOne                  0085              (R )
THREE_COPIES             0003              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
UpdateWorld              f2db              (R )
VBLANK                   0001              (R )
VBlankLoop               f0db              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WaitOverscan             f25d              (R )
WSYNC                    0002              (R )
ZeroSprite               f530              (R )
--- End of Symbol List.
