--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
2.VSLP1                  f010              (R )
3.LINES                  0024              (R )
3.vblank                 f01d              (R )
4.LINES                  0014              (R )
4.vblank                 f032              (R )
ActiveEntityType         009c              (R )
AddScorePoint            f191              (R )
AddScorePoint_Done       f197              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
CheckCollisions          f147                  
CheckCollisions_CheckSkull f15a              (R )
CheckCollisions_Done     f16e              (R )
CheckHoleForLane         f11a              (R )
CheckHoleForLane_NoHole  f127              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CONE_RESPAWN_X           00b0              (R )
ConeLane                 0098              (R )
ConeSprite               f39b                  
ConeX                    0096              (R )
ConeY                    0097              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DebugSprite              f2cc              (R )
DrawHUD                  f26f                  
DrawKernel               f213              (R )
DrawKernel_Done          f262              (R )
DrawKernel_Loop          f241              (R )
DrawKernel_NoWrap        f25c              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FrameCounter             0080              (R )
GAME_STATE_OVER          0001              (R )
GAME_STATE_PLAY          0000              (R )
GameState                0081              (R )
GAP_X_MAX                0098              (R )
GAP_X_MIN                0008              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HiScoreHi                00a0              (R )
HiScoreLo                009f              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HudPF1Table              f2bc                  
InitGame                 f03a              (R )
InitRound                f044              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284                  
IsNearPlayerX            f16f              (R )
IsNearPlayerX_EntityRight f182              (R )
IsNearPlayerX_Far        f18b              (R )
IsNearPlayerX_Near       f18e              (R )
JoyNow                   0084              (R )
JoyPrev                  0083              (R )
JumpPressed              0085              (R )
KernelPhase              00a2              (R )
KernelScanline           00a1              (R )
LANE_COUNT               0006              (R )
LANE_LAST                0005              (R )
LaneYTable               f294              (R )
NextFrame                f00e              (R )
NextRandom               f288              (R )
NextRandom_DoEor         f28f              (R )
NextRandom_NoEor         f291              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlatformEnableValue      f2ba                  
PlatformMask             f2db                  
PlatformP1Value          f2b8                  
PlatformPF0Table         f29a                  
PlatformPF0Value         f2b2                  
PlatformPF1Table         f2a2                  
PlatformPF1Value         f2b4                  
PlatformPF2Table         f2aa                  
PlatformPF2Value         f2b6                  
PLAYER_GAP_MAX           002c              (R )
PLAYER_GAP_MIN           0024              (R )
PLAYER_START_LANE        0005              (R )
PLAYER_X_RESET           0028              (R )
PlayerGfx                00a3                  
PlayerLane               0088              (R )
PlayerSprite             f2d4                  
PlayerX                  0086              (R )
PlayerY                  0087              (R )
PositionObjects          f1ef              (R )
Random                   0082              (R )
ReadInput                f0a2                  
ReadInput_PrevWasPressed f0b8              (R )
ReadInput_StoreCurrent   f0b8              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RespawnCone              f1af              (R )
RespawnCone_StoreLane    f1bf              (R )
RespawnSkull             f1c5              (R )
RSYNC                    0003                  
ScoreHi                  009e              (R )
ScoreLo                  009d              (R )
Scroll                   0089              (R )
SetHorizPos              f270              (R )
SetHorizPos_DivideLoop   f275              (R )
SKULL_RESPAWN_X          00c8              (R )
SkullLane                009b              (R )
SkullSprite              f3a3                  
SkullX                   0099              (R )
SkullY                   009a              (R )
Start                    f000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
SyncConeY                f1df              (R )
SyncPlayerY              f1d7              (R )
SyncSkullY               f1e7              (R )
T1024T                   0297                  
Temp                     00a4              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TierDir0                 0090              (R )
TierDir1                 0091              (R )
TierDir2                 0092              (R )
TierDir3                 0093              (R )
TierDir4                 0094              (R )
TierDir5                 0095              (R )
TierGap0                 008a              (R )
TierGap1                 008b              (R )
TierGap2                 008c              (R )
TierGap3                 008d              (R )
TierGap4                 008e              (R )
TierGap5                 008f              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
UpdateEntities           f12a                  
UpdateEntities_CheckSkull f13d              (R )
UpdateEntities_Done      f146              (R )
UpdateGaps               f0d4              (R )
UpdateGaps_Done          f0f9              (R )
UpdateGaps_MoveLeft      f0ed              (R )
UpdateGaps_MoveRight     f0de                  
UpdateHighScore          f198              (R )
UpdateHighScore_Done     f1ae              (R )
UpdateHighScore_Store    f1a6              (R )
UpdatePlayerLane         f0fa              (R )
UpdatePlayerLane_CheckFall f108              (R )
UpdatePlayerLane_Done    f119              (R )
UpdatePlayerLane_FallOffBottom f119              (R )
UpdateWorld              f0bd                  
UpdateWorld_Done         f0d3              (R )
UpdateWorld_Playing      f0cd              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
